<html>
    <head>
        <title>The Game of Life</title>
        <script type="text/javascript" src="life.js"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 16px;
            }
            p {
                max-width: 30em;
            }
            div.cell {
                display: inline-block;
            }
            div.dead {
                background-color: gray;
            }
            div.alive {
                background-color: white;
            }
            div#the-grid {
                border: 1px solid silver;
            }
        </style>
    </head>
    <body onLoad="runIt()">
        <h1>The Game of Life</h1>
        <h2>or... how to waste a day playing with javascript</h2>
        <div id="the-grid">
        </div>
        <p>
            Inspired by <a href="https://www.nytimes.com/2020/12/28/science/math-conway-game-of-life.html">this article</a>, I tossed together this Conway's Game of Life simulation based on the <a href="https://conwaylife.com/wiki/Conway%27s_Game_of_Life#Rules">rules here</a>. It's super basic, there are no controls, and it's not an infinite play field as it really should be. If one wants to play with the variables, they'll need to do it in the code 😬. Nonetheless, it was fun to put together.
        </p>
        <p>
            I'm not sure why anyone would want it, but the janky <a href="https://github.com/jpreardon/game-of-life">source code is on github</a>.
        </p>
        <p>
            jpr
        </p>
        <p>
            NYC 2020-12-30
        </p>
    </body>
</html>