<html>
    <head>
        <title>The Game of Life</title>
        <script type="text/javascript" src="life.js"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            div.cell {
                height: 10px;
                width: 10px;
                margin: 0px;
                padding: 0px;
                display: inline-block;
            }
            div.dead {
                background-color: white;
            }
            div.alive {
                background-color: gray;
            }
            div#the-grid {
                border: 1px solid silver;
            }
        </style>
    </head>
    <body onLoad="runIt()">
        <h1>The Game of Life</h1>
        <h2>or... how to waste a day playing with javascript</h2>
        <div id="the-grid">
        </div>
    </body>
</html>